stages:
  - build
  - push
  - deploy

variables:
  HELM_CHART_DIR: "$CI_PROJECT_NAME-helm"
  KUBE_NAMESPACE: "product-squad"
  SONAR_HOST_URL: "$SONARQUBE_URL"
  SONAR_PROJECT_KEY: "ai-and-analytics_nexastack-ai_nexastack-ai-backend_nexastack-ai-backend_AZWKnLGA_jx-tXdc9a2S"
  SONAR_TOKEN: "$SONARQUBE_TOKEN"

before_script:
  - go mod tidy
  - go mod vendor

# unit_test:
#    stage: unit-test
#    script:
#      - echo "Running Unit Tests..."
#      - go test ./tests -v
 
# code_coverage:
#   stage: code-coverage
#   script:
#      - echo "Running Code Coverage..."
#      - go test -coverprofile=coverage.out -coverpkg=./src/api ./tests -v
#      - go tool cover -func=coverage.out
#      - go tool cover -html=coverage.out -o coverage.html
#      - sonar-scanner -Dsonar.projectKey="$SONAR_PROJECT_KEY" -Dsonar.host.url="$SONAR_HOST_URL" -Dsonar.login="$SONAR_TOKEN" -Dsonar.go.coverage.reportPaths=coverage.out
#   tags:
#    - stable

build:
  stage: build
  script:
    - echo "$HARBOR_URL/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_PIPELINE_ID" | xargs -I {} docker build -t {} .
  only:
    - develop-deploy
  tags:
   - stable

push:
  stage: push
  script:
    - docker push $HARBOR_URL/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_PIPELINE_ID
  only:
    - develop-deploy
  tags:
   - stable

deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
  script:
    # Determine if Helm release exists
    - echo $AUTH_DB_PASS_STAGE  $AUTH_MAIL_USERID_STAGE
    - echo "Helm release $CI_PROJECT_NAME is getting installed ..."
    - helm upgrade --install nexastack-ai-backend ./nexastack-ai-backend-helm --namespace $KUBE_NAMESPACE --set image.tag="$CI_PIPELINE_ID" --kubeconfig=$STAGE_CLUSTER_NS_PRODUCT_SQUAD --set-string secrets.ENVIRONMENT=$ENVIRONMENT_STAGE --set-string secrets.WORKSPACE_KUBE_TOKEN=$WORKSPACE_KUBE_TOKEN_STAGE --set-string secrets.AUTH_DB_HOST=$AUTH_DB_HOST_STAGE --set-string secrets.AUTH_DB_PORT=$AUTH_DB_PORT_STAGE --set-string secrets.AUTH_DB_USER=$AUTH_DB_USER_STAGE --set-string secrets.AUTH_DB_PASS=$AUTH_DB_PASS_STAGE --set-string secrets.AUTH_DB_NAME=$AUTH_DB_NAME_STAGE --set-string secrets.AUTH_REDIS_DB=$AUTH_REDIS_DB_STAGE --set-string secrets.AUTH_REDIS_HOST=$AUTH_REDIS_HOST_STAGE --set-string secrets.AUTH_REDIS_PORT=$AUTH_REDIS_PORT_STAGE --set-string secrets.AUTH_REDIS_PASS=$AUTH_REDIS_PASS_STAGE --set-string secrets.AUTH_MAIL_SMTP_HOST=$AUTH_MAIL_SMTP_HOST_STAGE --set-string secrets.AUTH_MAIL_SMTP_PORT=$AUTH_MAIL_SMTP_PORT_STAGE --set-string secrets.AUTH_MAIL_FROM=$AUTH_MAIL_FROM_STAGE --set-string secrets.AUTH_MAIL_USERID=$AUTH_MAIL_USERID_STAGE --set-string secrets.AUTH_MAIL_PASS=$AUTH_MAIL_PASS_STAGE --set-string secrets.MINIO_MODEL_HELM_BUCKET=$MINIO_MODEL_HELM_BUCKET_STAGE --set-string secrets.MINIO_MODEL_HELM_FILENAME=$MINIO_MODEL_HELM_FILENAME_STAGE --set-string secrets.MINIO_JUPYTER_HELM_BUCKET=$MINIO_JUPYTER_HELM_BUCKET_STAGE --set-string secrets.MINIO_JUPYTER_HELM_FILENAME=$MINIO_JUPYTER_HELM_FILENAME_STAGE --set-string secrets.MINIO_ENDPOINT=$MINIO_ENDPOINT_STAGE --set-string secrets.MINIO_ACCESS_KEY=$MINIO_ACCESS_KEY_STAGE --set-string secrets.MINIO_SECRET_KEY=$MINIO_SECRET_KEY_STAGE --set-string secrets.NAMESPACE=$NAMESPACE_STAGE --set-string secrets.HELM_DRIVER=$HELM_DRIVER_STAGE --set-string secrets.AUTH_FRONT_ADDR=$AUTH_FRONT_ADDR_STAGE --set-string secrets.KUBERNETES_SERVICE_HOST=$KUBERNETES_SERVICE_HOST_STAGE --set-string secrets.KUBERNETES_SERVICE_PORT=$KUBERNETES_SERVICE_PORT_STAGE --set-string secrets.CERTIFICATE_AUTHORITY_DATA=$CERTIFICATE_AUTHORITY_DATA_STAGE --set-string secrets.WORKSPACE_KUBE_CLIENT_CERT_DATA=$WORKSPACE_KUBE_CLIENT_CERT_DATA_STAGE --set-string secrets.WORKSPACE_KUBE_CLIENT_KEY=$WORKSPACE_KUBE_CLIENT_KEY_STAGE --set-string secrets.PYTHON_BACKEND_ENDPOINT=$PYTHON_BACKEND_ENDPOINT --set-string secrets.NEXASTACK_ASSUME_POLICY_ARN=$NEXASTACK_ASSUME_POLICY_ARN --set-string secrets.NEXASTACK_ASSUME_ROLE_ARN=$NEXASTACK_ASSUME_ROLE_ARN --set-string secrets.VAULT_ADDR=$VAULT_ADDR --set-string secrets.VAULT_TOKEN=$VAULT_TOKEN --set-string secrets.AZURE_CERTIFICATE_AUTHORITY_DATA=$AZURE_CERTIFICATE_AUTHORITY_DATA --set-string secrets.AZURE_KUBERNETES_SERVICE_HOST=$AZURE_KUBERNETES_SERVICE_HOST --set-string secrets.AZURE_KUBERNETES_SERVICE_PORT=$AZURE_KUBERNETES_SERVICE_PORT --set-string secrets.AZURE_WORKSPACE_KUBE_CLIENT_CERT_DATA=$AZURE_WORKSPACE_KUBE_CLIENT_CERT_DATA --set-string secrets.AZURE_WORKSPACE_KUBE_CLIENT_KEY=$AZURE_WORKSPACE_KUBE_CLIENT_KEY --set-string secrets.AZURE_WORKSPACE_KUBE_TOKEN=$AZURE_WORKSPACE_KUBE_TOKEN --set-string secrets.AZURE_NAMESPACE=$AZURE_NAMESPACE --set-string secrets.ONPREM_CLUSTER=$ONPREM_CLUSTER --set-string secrets.GRAFANA_NEXASTACK_CLUSTER=$GRAFANA_NEXASTACK_CLUSTER --set-string secrets.NEXASTACK_CLUSTER_LOGS=$NEXASTACK_CLUSTER_LOGS --set-string secrets.GRAFANA_AZURE_CLUSTER=$GRAFANA_AZURE_CLUSTER --set-string secrets.AZURE_CLUSTER_LOGS=$AZURE_CLUSTER_LOGS --set-string secrets.GOVERNANCE=$GOVERNANCE --set-string secrets.HF_API_KEY=$HF_API_KEY_STAGE

  tags:
   - stable
  only:
    - develop-deploy
