[Service]
  Port = "8000"
  IsLogoutOthers = "true"
  Environment = "development"
  Mails = ""
  HostAddr = "nexa.xenon.team"
  MailService = true
  FixOTP = true
  InviteLinkTimeout=604800
  VerifyLinkTimeout=600
  Workspaces="auth,xenon"
  WSServices="/api/projects/healthz,/api/workflow/healthz"
  GitlabSecret="webhook secret"
[Database]
  name = "nexa_auth"
  host = "localhost"
  port = "5432"
  user = "postgres"
  pass = "postgres"
  ideal = "50"
[Redis]
  database = "0"
  host = "localhost"
  port = "6379"
  pass = ""
[Admin]
  email = "admin@xenonstack.com"
  pass = "admin"
[Address]
  FrontEndAddress = "https://nexa-auth.xenon.work"
  Deployment = "https://nexa-auth.xenon.work/api/workspace"
  Integration = "https://nexa-auth.xenon.work/api/integrations"
  HostAddress = "nexa.xenon.team"
[Mail]
  Host = ""
  Port = "465"
  From = ""
  User = ""
  Pass = ""
[JWT]
  PrivateKey = ""
