[verification]
  subject="Nexastack - Verification Code"
  template="./templates/verify.tmpl"
  images=["./images/nexa.png","./images/verifyws.png","./images/facebook-logo.png","./images/twitter-logo.png","./images/linkedin-logo.png","./images/email-logo.png"]
[forgotPassword]
  subject="Nexastack - Reset your Password"
  template="./templates/forgot-password.tmpl"
  images=["./images/nexa.png","./images/forget.png","./images/facebook-logo.png","./images/twitter-logo.png","./images/linkedin-logo.png","./images/email-logo.png"]
[recoverWorkspace]
  subject="Nexastack - Recover Workspace"
  template="./templates/forgot-workspace.tmpl"
  images=["./images/nexa.png","./images/forgetws.png","./images/facebook-logo.png","./images/twitter-logo.png","./images/linkedin-logo.png","./images/email-logo.png"]
[inviteLink]
  subject="Nexastack - Invite Member"
  template="./templates/invite-member.tmpl"
  images=["./images/nexa.png","./images/invitemember.png","./images/facebook-logo.png","./images/twitter-logo.png","./images/linkedin-logo.png","./images/email-logo.png"]
[projectInviteLink]
  subject="Nexastack - Project Member Invite"
  template="./templates/project-invite.tmpl"
  images=["./images/nexa.png","./images/invitemember.png","./images/facebook-logo.png","./images/twitter-logo.png","./images/linkedin-logo.png","./images/email-logo.png"]
[loginLink]
  subject="Nexastack - Login Member"
  template="./templates/login-member.tmpl"
  images=["./images/nexa.png","./images/verify.png","./images/facebook-logo.png","./images/twitter-logo.png","./images/linkedin-logo.png","./images/email-logo.png"]
[notification]
  subject="Nexastack - New Workspace Registered"
  template="./templates/workspace-notification.tmpl"
  images=["./images/nexa.png","./images/verify.png","./images/facebook-logo.png","./images/twitter-logo.png","./images/linkedin-logo.png","./images/email-logo.png"]
