openapi: 3.0.1
info:
  title: IAC Auth
  description: 'This is the API Documentation for the project IAC-Auth'
  version: 1.0.0
tags:
- name: signup
  description: APIs for account signup
- name: workspace
  description: APIs related to workspace
- name: login
  description: APIs for account login
- name: user
  description: APIs related to user
- name: admin
  description: APIs related to admin
servers:
- url: 'https://auth.iac.xenon.work/api/auth'
paths:
  /healthz:
    get:
      operationId: healthz
      summary: "health endpoint"
      responses:
        '200':
          description: connection successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
                  build:
                    type: string
        '500':
          description: connection failed
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
                  build:
                    type: string
  /v1/signup:
    post:
      tags:
      - signup
      description: "account signup"
      summary: "register for new account"
      operationId: signUp
      requestBody:
        description: "account information for signup"
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/signupdt'
      responses:
        '200':
          description: "signup successful"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '400':
          description: "signup unsuccessful"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
  /v1/verifymail:
    post:
      tags:
      - signup
      description: "account verification through email"
      summary: "verify account using email link"
      operationId: verifyMail
      requestBody:
        description: "enter email and verification token"
        content:
          application/json:
            schema:
              properties:
                verification_code:
                  type: string
                email:
                  type: string
      responses:
        '200':
          description: "email verified"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/verification'
        '400':
          description: "bad request"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '401':
          description: "unauthorized"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
  /v1/send_code_again:
    post:
      tags:
      - signup
      operationId: resendCode
      summary: "resend the verification code"
      requestBody:
        description: "enter email for resending code"
        content:
          application/json:
            schema:
              properties:
                email:
                  type: string
      responses:
        '200':
          description: "verification code sent"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '400':
          description: "could not send code"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
  /v1/workspace_status:
    post:
      tags:
      - workspace
      operationId: workspaceStatus
      summary: "check status of workspace"
      requestBody:
        description: "url of workspace"
        content:
          application/json:
            schema:
              properties:
                workspace_url:
                  type: string
      responses:
        '200':
          description: "successful"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '202':
          description: "creating workspace"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '501':
          description: "unsuccessful"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
  /v1/workspace_login:
    post:
      tags:
      - workspace
      operationId: workspaceLogin
      summary: "login into workspace"
      requestBody:
        description: "url of workspace"
        content:
          application/json:
            schema:
              properties:
                workspace_url:
                  type: string
      responses:
        '200':
          description: "workspace login successful"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '400':
          description: "bad request"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '404':
          description: "workspace not found"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '501':
          description: "database connection failed"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
  /v1/forgot_workspace:
    post:
      tags:
      - workspace
      operationId: forgotWorkspace
      summary: "recover forgot workspace"
      requestBody:
        description: "email to send recover workspace link"
        content:
          application/json:
            schema:
              properties:
                email:
                  type: string
      responses:
        '200':
          description: "recovery mail sent"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '400':
          description: "email not passed or wrong email passed"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '500':
          description: "failed to send mail"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
  /v1/get_workspace_list:
    post:
      tags:
      - workspace
      operationId: workspaceList
      summary: "get list of workspaces"
      requestBody:
        description: "fetch workspace list after validating the token"
        content:
          application/json:
            schema:
              properties:
                token:
                  type: string
      responses:
        '200':
          description: "workspace list successfully fetched"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  workspaces:
                    type: array
                    items:
                      properties:
                        workspace_url:
                          type: string
                        status:
                          type: string
                        team_name:
                          type: string
                        team_size:
                          type: string
                        team_type:
                          type: string
                        created:
                          type: integer
                          format: int64
                        email:
                          type: string
        '400':
          description: "token not passed"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '404':
          description: "no workspace found or token is invalid"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '501':
          description: "database connection failed"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
  /v1/membersignup:
    post:
      tags:
      - workspace
      operationId: memberSignup
      summary: "signup members in a workspace"
      requestBody:
        description: "Signup members in a workspace"
        content:
          application/json:
            schema:
              properties:
                workspace:
                  type: string
                email:
                  type: string
      responses:
        '200':
          description: "invite link sent"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '209':
          description: "already registered"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '400':
          description: "required fields not passed"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '404':
          description: "could not find account  "
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
  /v1/memberregistration:
    post:
      tags:
      - workspace
      operationId: memberRegister
      summary: "member joining to workspace"
      requestBody:
        description: "password reset and signup for member"
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/register'
      responses:
        '200':
          description: "member joined"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/register_response'
        '400':
          description: "failed to register member"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '404':
          description: "join link is invalid"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '501':
          description: "database connection failed"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
  /v1/tokenlogin:
    post:
      tags:
      - login
      summary: "login with token"
      operationId: tokenLogin
      requestBody:
        description: "login details"
        content:
          application/json:
            schema:
              properties:
                token:
                  type: string
                email:
                  type: string
                workspace:
                  type: string
      responses:
        '200':
          description: "successful"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string

        '400':
          description: "bad request"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string

        '404':
          description: "failed to register member"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string

        '501':
          description: "database connection failed"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
                  
  /v1/login:
    post:
      tags:
      - login
      summary: "login to your account"
      operationId: login
      requestBody:
        description: "login details"
        content:
          application/json:
            schema:
              properties:
                email:
                  type: string
                password:
                  type: string
                workspace:
                  type: string
      responses:
        '200':
          description: "login successful"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/login_response'
        '400':
          description: "invalid or missing data"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '401':
          description: "login failed"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '501':
          description: 'connection failed'
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
  /v1/forgotpass:
    post:
      tags:
      - login
      summary: "reset password if forgot"
      operationId: forgotPass
      requestBody:
        description: "reset password details"
        content:
          application/json:
            schema:
              properties:
                state:
                  type: string
                email:
                  type: string
                token:
                  type: string
                password:
                  type: string
                workspace:
                  type: string
      responses:
        '200':
          description: "forgot-password/reset-password successful"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string

        '400':
          description: "invalid or missing data"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
  /v1/refresh_token:
    get:
      tags:
      - login
      operationId: refreshToken
      summary: "refresh jwt token if expired"
      responses:
        '200':
          description: "new token generated"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/token_response'
        '501':
          description: "connection failed"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
  /v1/logout:
    get:
      tags:
      - login
      operationId: logout
      summary: "logout from your account"
      responses:
        '200':
          description: "successfully logged out"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '501':
          description: "logout failed"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
      
  /v1/profile:
    get:
      tags:
      - user
      summary: "get account information"
      operationId: viewProfile
      responses:
        '200':
          description: "profile information fetched"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  account:
                    $ref: '#/components/schemas/account_details'
        '500':
          description: "error while fetching profile"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
      
    put:
      tags:
      - user
      summary: "update your profile"
      operationId: updateProfile
      requestBody:
        description: "values to update"
        content:
          application/json:
            schema:
              properties:
                name:
                  type: string
                contact:
                  type: string
      responses:
        '200':
          description: "profile updated succesfully"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '400':
          description: "missing or invalid data"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '500':
          description: "failed to update profile"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
  /v1/changepass:
    put:
      tags:
      - user
      summary: "change password for account"
      operationId: changePass
      requestBody:
        description: "enter a new password"
        content:
          application/json:
            schema:
              properties:
                old_password:
                  type: string
                new_password:
                  type: string
      responses:
        '200':
          description: "password updated successfully"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '400':
          description: "new password missing or invalid"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '500':
          description: "failed to update password"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
  /v1/workspaces:
    get:
      tags:
      - user
      summary: "get account information"
      operationId: listworkspace
      responses:
        '200':
          description: "profile information fetched"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  account:
                    $ref: '#/components/schemas/account_details'
        '500':
          description: "error while fetching profile"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []

    post:
      tags:
      - workspace
      summary: "create a new workspace"
      operationId: createWorkspace
      requestBody:
        description: "enter a new password"
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/workspaces'
      responses:
        '200':
          description: "workspace created successully"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/workspace_token'
        '400':
          description: "missing or invalid data"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '409':
          description: "already exists"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '500':
          description: "connection failed"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '501':
          description: "failed to create workspace"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
      
  /v1/switch:
    post:
      tags:
      - user
      summary: "switch workspace from one to other workspace"
      operationId: switchworkspace 
      requestBody:
        description: "workspace id"
        content:
          application/json:
            schema:
              properties:
                workspace_id:
                  type: string
      responses:
        '200':
          description: "switch the worksapce from one workspace to other workspace"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  workspace_id:
                    type: string
                    
        '500':
          description: "error while fetching profile"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
      
  /v1/workspaces/member:
    post:
      tags:
      - workspace
      summary: "invite member to workspace"
      operationId: inviteMember
      requestBody:
        description: "enter "
        content:
          application/json:
            schema:
              type: array
              items:
                properties:
                  email:
                    type: string
                  role:
                    type: string
      responses:
        '200':
          description: "invitation sent"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '400':
          description: "invalid or missing data"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '500':
          description: "data not sufficient"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
    get:
      tags:
      - workspace
      summary: "get members of a workspace"
      operationId: getMember
      responses:
        '200':
          description: "member list fetched"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/members'
        '501':
          description: "unable to fetch members list"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
    delete:
      tags:
      - workspace
      summary: "delete member from workspace"
      operationId: deleteMember
      parameters:
      - name: email
        in: query
        description: "email of the member"
        schema:
          type: string
      responses:
        '200':
          description: "successfully deleted member"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '501':
          description: "unable to connect to db or delete member"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
  /v1/workspaces/checkmember:
    get:
      tags:
      - workspace
      summary: "check if a member is invited in workspace"
      operationId: checkMember
      parameters:
      - name: email
        in: query
        description: "email of the member"
        schema:
          type: string
      responses:
        '200':
          description: "member exists"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: string
        '501':
          description: "unable to check member or member doesn't exist"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
  /v1/workspace_availability:
    post:
      tags:
      - workspace
      summary: "check workspace availability"
      operationId: checkWorkspace
      requestBody:
        description: "enter workspace url to check availability"
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/workspace_token'
      responses:
        '200':
          description: "workspace available"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '400':
          description: "missing or invalid data"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '409':
          description: "already exits"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '501':
          description: "unable to connect to database"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
 
  /v1/admin/workspaces:
    get:
      tags:
      - admin
      summary: "get list of workspaces"
      operationId: listWorkspaces
      responses:
        '200':
          description: "list of workspaces fetched"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  workspaces:
                    type: array
                    items:
                      $ref: '#/components/schemas/workspace'
        '501':
          description: "unable to get list"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
  /v1/admin/workspaces/{workspace_id}/members:
    get:
      tags:
      - admin
      summary: "get list of workspace members"
      operationId: workspaceMembers
      parameters:
      - name: workspace_id
        in: path
        description: "id of the workspace"
        schema:
          type: string
        required: true
      responses:
        '200':
          description: "list of workspace members fetched successfully"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  members:
                    type: array
                    items:
                      $ref: '#/components/schemas/members'
        '501':
          description: "unable to get list"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
  /v1/admin/workspaces/{workspace_id}:
    delete:
      tags:
      - admin
      summary: "delete workspace"
      operationId: deleteWorkspace
      parameters:
      - name: workspace_id
        in: path
        description: "id of the workspace"
        schema:
          type: string
        required: true
      responses:
        '200':
          description: "workspace deleted successfully"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '501':
          description: "unable to delete workspace"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []
      
  /v1/admin/account_emails/{email}:
    delete:
      tags:
      - admin
      summary: "delete account by email"
      operationId: deleteAccount
      parameters:
      - name: email
        in: path
        description: "email of the account to be deleted"
        schema:
          type: string
        required: true
      responses:
        '200':
          description: "account deleted successfully"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
        '400':
          description: "failed to delete account"
          content:
            application/json:
              schema:
                properties:
                  error:
                    type: boolean
                  message:
                    type: string
      security:
      - jwtAuth: []

components:
  schemas:
    signupdt:
      type: object
      properties:
        name:
          type: string
        contact:
          type: string
        email:
          type: string
        password:
          type: string
        role:
          type: string
    account_details:
      type: object
      properties:
        userid:
          type: string
        email:
          type: string
        name:
          type: string
        contact_no:
          type: string
        verify_status:
          type: string
        sys_role:
          type: string
        account_status:
          type: string
        CreationDate:
          type: string
    verification:
      type: object
      properties:
        email:
          type: string
        error:
          type: boolean
        expire:
          type: string
        message:
          type: string
        name:
          type: string
        role_id:
          type: string
        token:
          type: string
    register:
      type: object
      properties:
        name:
          type: string
        contact:
          type: string
        password:
          type: string
        token:
          type: string
        workspace:
          type: string
    register_response:
      type: object
      properties:
        email:
          type: string
        error:
          type: boolean
        expire:
          type: string
        name:
          type: string
        role_id:
          type: string
        token:
          type: string
    login_response:
      type: object
      properties:
        name:
          type: string
        email:
          type: string
        role_id:
          type: string
        is_workspace:
          type: boolean
        workspace_token:
          type: string
        workspace_role:
          type: string
        workspace_name:
          type: string
    token_response:
      type: object
      properties:
        name:
          type: string
        email:
          type: string
        workspace_role:
          type: string
        sys_role:
          type: string
        error:
          type: boolean
        expire:
          type: string
        token:
          type: string
    workspaces:
      type: object
      properties:
        workspace_url:
          type: string
        team_name:
          type: string
        team_size:
          type: string
        team_type:
          type: string
    workspace_token:
      type: object
      properties:
        name:
          type: string
        email:
          type: string
        workspace_role:
          type: string
        workspace_url:
          type: string
        role_id:
          type: string
        error:
          type: boolean
        message:
          type: string
        expire:
          type: string
        token:
          type: string
    workspace:
      type: object
      properties:
        workspace_url:
          type: string
        status:
          type: string
        team_name:
          type: string
        team_size:
          type: string
        team_type:
          type: string
        created:
          type: integer
          format: int64
    members:
      properties:
        id:
          type: integer
        name:
          type: string
        email:
          type: string
        role:
          type: string
        joined:
          type: integer
          format: int64
  securitySchemes:
    jwtAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT