sonar.projectKey=ai-and-analytics_nexastack-ai_nexastack-ai-backend_nexastack-ai-backend_AZWKnLGA_jx-tXdc9a2S
sonar.projectName=nexastack-ai-backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=https://codequality.neuralcompany.team
sonar.qualitygate.wait=true 

sonar.sources=src/api
sonar.tests=./tests/
sonar.host.url=http://localhost:9000
sonar.token=sqp_acf62a35e8fc0c7108b1a324261f358408b728ba

sonar.exclusions=src/api/tests/**,**/constants.go, src/api/vm_onboarding.go, src/api/project_management.go
sonar.go.coverage.reportPaths=coverage.out
sonar.python.version=3.13.2