{"file":"main.go:96","level":"info","msg":"Logging to a file in Go!","time":"2025-06-04T09:59:33+05:30"}
{"file":"database.go:248","level":"error","msg":"dial tcp: lookup port=: no such host","time":"2025-06-04T09:59:33+05:30"}
{"file":"main.go:120","level":"info","msg":"====db string=====host=172.16.200.201 port=31326 user=postgres password=postgres dbname=nexastack sslmode=disable application_name=nexastack","time":"2025-06-04T09:59:33+05:30"}
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /pprof/                   --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func1 (3 handlers)
[GIN-debug] GET    /pprof/cmdline            --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func2 (3 handlers)
[GIN-debug] GET    /pprof/profile            --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func3 (3 handlers)
[GIN-debug] POST   /pprof/symbol             --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func4 (3 handlers)
[GIN-debug] GET    /pprof/symbol             --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func5 (3 handlers)
[GIN-debug] GET    /pprof/trace              --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func6 (3 handlers)
[GIN-debug] GET    /pprof/allocs             --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func7 (3 handlers)
[GIN-debug] GET    /pprof/block              --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func8 (3 handlers)
[GIN-debug] GET    /pprof/goroutine          --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func9 (3 handlers)
[GIN-debug] GET    /pprof/heap               --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func10 (3 handlers)
[GIN-debug] GET    /pprof/mutex              --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func11 (3 handlers)
[GIN-debug] GET    /pprof/threadcreate       --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func12 (3 handlers)
[GIN-debug] GET    /images/*filepath         --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
[GIN-debug] HEAD   /images/*filepath         --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
[GIN-debug] GET    /                         --> main.main.func1 (4 handlers)
[GIN-debug] GET    /healthz                  --> git.xenonstack.com/nexa-platform/accounts/src/api.Healthz (4 handlers)
[GIN-debug] GET    /swagger.json             --> git.xenonstack.com/nexa-platform/accounts/src/routes.V1Routes.(*RouterGroup).StaticFile.func1 (4 handlers)
[GIN-debug] HEAD   /swagger.json             --> git.xenonstack.com/nexa-platform/accounts/src/routes.V1Routes.(*RouterGroup).StaticFile.func1 (4 handlers)
[GIN-debug] GET    /redoc                    --> git.xenonstack.com/nexa-platform/accounts/src/util.Redoc (4 handlers)
[GIN-debug] GET    /end                      --> git.xenonstack.com/nexa-platform/accounts/src/routes.ReadEnv (5 handlers)
[GIN-debug] GET    /logs                     --> git.xenonstack.com/nexa-platform/accounts/src/routes.ReadLogs (5 handlers)
[GIN-debug] POST   /v1/signup                --> git.xenonstack.com/nexa-platform/accounts/src/api.SignupEndpoint (5 handlers)
[GIN-debug] POST   /v1/verifymail            --> git.xenonstack.com/nexa-platform/accounts/src/api.VerifyMailEp (5 handlers)
[GIN-debug] POST   /v1/send_code_again       --> git.xenonstack.com/nexa-platform/accounts/src/api.SendCodeAgain (5 handlers)
[GIN-debug] POST   /v1/workspace_login       --> git.xenonstack.com/nexa-platform/accounts/src/api.WorkSpaceLoginEp (6 handlers)
[GIN-debug] POST   /v1/forgot_workspace      --> git.xenonstack.com/nexa-platform/accounts/src/api.ForgotWorkspaceEp (6 handlers)
[GIN-debug] POST   /v1/get_workspace_list    --> git.xenonstack.com/nexa-platform/accounts/src/api.GetWorkspaceList (6 handlers)
[GIN-debug] POST   /v1/membersignup          --> git.xenonstack.com/nexa-platform/accounts/src/api.MemberSignupEp (5 handlers)
[GIN-debug] POST   /v1/memberregistration    --> git.xenonstack.com/nexa-platform/accounts/src/api.MemberRegistration (5 handlers)
[GIN-debug] POST   /v1/login                 --> git.xenonstack.com/nexa-platform/accounts/src/api.LoginEndpoint (5 handlers)
[GIN-debug] GET    /v1/download/:filename    --> git.xenonstack.com/nexa-platform/accounts/src/marketplace.DownloadYAML (5 handlers)
[GIN-debug] POST   /v1/forgotpass            --> git.xenonstack.com/nexa-platform/accounts/src/api.ForgotPassEp (5 handlers)
[GIN-debug] POST   /v1/downscale_model       --> git.xenonstack.com/nexa-platform/accounts/src/api.DownscaleModel (5 handlers)
[GIN-debug] POST   /v1/projects/member/register --> git.xenonstack.com/nexa-platform/accounts/src/api.VarifyProjectMember (5 handlers)
[GIN-debug] GET    /v1/models                --> git.xenonstack.com/nexa-platform/accounts/src/api.GetModelList (6 handlers)
[GIN-debug] POST   /v1/projects              --> git.xenonstack.com/nexa-platform/accounts/src/api.CreateProject (7 handlers)
[GIN-debug] GET    /v1/projects/:id          --> git.xenonstack.com/nexa-platform/accounts/src/api.ShowProjectData (7 handlers)
[GIN-debug] PUT    /v1/projects/:id          --> git.xenonstack.com/nexa-platform/accounts/src/api.UpdateProject (7 handlers)
[GIN-debug] DELETE /v1/projects/:id          --> git.xenonstack.com/nexa-platform/accounts/src/api.DeleteProject (7 handlers)
[GIN-debug] POST   /v1/projects/member/invite --> git.xenonstack.com/nexa-platform/accounts/src/api.ProjectSendInvite (7 handlers)
[GIN-debug] GET    /v1/projects/:id/members  --> git.xenonstack.com/nexa-platform/accounts/src/api.GetProjectMembers (7 handlers)
[GIN-debug] GET    /v1/projects/members/:id  --> git.xenonstack.com/nexa-platform/accounts/src/api.GetProjectMemberByID (7 handlers)
[GIN-debug] GET    /v1/projects/:id/activities --> git.xenonstack.com/nexa-platform/accounts/src/api.GetProjectActivities (7 handlers)
[GIN-debug] GET    /v1/user/projects         --> git.xenonstack.com/nexa-platform/accounts/src/api.ProjectsByUserOrWorkspace (7 handlers)
[GIN-debug] POST   /v1/roles                 --> git.xenonstack.com/nexa-platform/accounts/src/api.CreateRole (7 handlers)
[GIN-debug] POST   /v1/permissions           --> git.xenonstack.com/nexa-platform/accounts/src/api.CreatePermission (7 handlers)
[GIN-debug] POST   /v1/roles/:role_id/permissions --> git.xenonstack.com/nexa-platform/accounts/src/api.AddPermissionToRole (7 handlers)
[GIN-debug] POST   /v1/users/:user_id/roles/:role_id --> git.xenonstack.com/nexa-platform/accounts/src/api.AddRoleToUser (7 handlers)
[GIN-debug] GET    /v1/roles                 --> git.xenonstack.com/nexa-platform/accounts/src/api.ListRoles (7 handlers)
[GIN-debug] GET    /v1/permissions           --> git.xenonstack.com/nexa-platform/accounts/src/api.ListPermissions (7 handlers)
[GIN-debug] GET    /v1/activity              --> git.xenonstack.com/nexa-platform/accounts/src/api.Activity (6 handlers)
[GIN-debug] GET    /v1/refresh_token         --> git.xenonstack.com/nexa-platform/accounts/src/api.RefreshToken (6 handlers)
[GIN-debug] GET    /v1/check_token           --> git.xenonstack.com/nexa-platform/accounts/src/api.CheckToken (6 handlers)
[GIN-debug] GET    /v1/logout                --> git.xenonstack.com/nexa-platform/accounts/src/api.Logout (6 handlers)
[GIN-debug] POST   /v1/upgrade_token         --> git.xenonstack.com/nexa-platform/accounts/src/api.UpgradeToken (6 handlers)
[GIN-debug] PUT    /v1/changepass            --> git.xenonstack.com/nexa-platform/accounts/src/api.ChangePasswordEp (9 handlers)
[GIN-debug] GET    /v1/profile               --> git.xenonstack.com/nexa-platform/accounts/src/api.ViewProfile (9 handlers)
[GIN-debug] PUT    /v1/profile               --> git.xenonstack.com/nexa-platform/accounts/src/api.UpdateProfile (9 handlers)
[GIN-debug] GET    /v1/workspaces            --> git.xenonstack.com/nexa-platform/accounts/src/api.WorkspaceList (9 handlers)
[GIN-debug] POST   /v1/workspaces            --> git.xenonstack.com/nexa-platform/accounts/src/api.CreateWorkSpaceEp (8 handlers)
[GIN-debug] POST   /v1/workspace_availability --> git.xenonstack.com/nexa-platform/accounts/src/api.WorkspaceAvailability (8 handlers)
[GIN-debug] GET    /v1/instances             --> git.xenonstack.com/nexa-platform/accounts/src/api.GetNodes (9 handlers)
[GIN-debug] POST   /v1/bucket                --> git.xenonstack.com/nexa-platform/accounts/src/api.CreateMinioBucket (9 handlers)
[GIN-debug] POST   /v1/upload                --> git.xenonstack.com/nexa-platform/accounts/src/api.UploadFile (9 handlers)
[GIN-debug] POST   /v1/get_pod_details       --> git.xenonstack.com/nexa-platform/accounts/src/api.GetPodDetails (9 handlers)
[GIN-debug] POST   /v1/bucket/content        --> git.xenonstack.com/nexa-platform/accounts/src/api.GetMinioBucketContents (9 handlers)
[GIN-debug] POST   /v1/bucket/content/:folderName/files --> git.xenonstack.com/nexa-platform/accounts/src/api.GetFilesInFolder (9 handlers)
[GIN-debug] DELETE /v1/bucket/content/:folderName/:fileName --> git.xenonstack.com/nexa-platform/accounts/src/api.DeleteMinioObject (9 handlers)
[GIN-debug] POST   /v1/install_model         --> git.xenonstack.com/nexa-platform/accounts/src/api.InstallModel (9 handlers)
[GIN-debug] GET    /v1/clusters              --> git.xenonstack.com/nexa-platform/accounts/src/api.GetSuitableCluster (9 handlers)
[GIN-debug] POST   /v1/upscale_model         --> git.xenonstack.com/nexa-platform/accounts/src/api.UpscaleModel (9 handlers)
[GIN-debug] GET    /v1/deployed_model        --> git.xenonstack.com/nexa-platform/accounts/src/api.GetDeployedModel (9 handlers)
[GIN-debug] POST   /v1/playground/podstatus  --> git.xenonstack.com/nexa-platform/accounts/src/api.CheckDeployedPodStatus (9 handlers)
[GIN-debug] DELETE /v1/deployed_model/:model_id --> git.xenonstack.com/nexa-platform/accounts/src/api.DeleteDeployedModel (9 handlers)
[GIN-debug] POST   /v1/chat_response         --> git.xenonstack.com/nexa-platform/accounts/src/api.ChatResponse (9 handlers)
[GIN-debug] POST   /v1/pod_status            --> git.xenonstack.com/nexa-platform/accounts/src/api.PodStatus (9 handlers)
[GIN-debug] POST   /v1/deployment_status     --> git.xenonstack.com/nexa-platform/accounts/src/api.DeployemntStatus (9 handlers)
[GIN-debug] POST   /v1/model/podstatus       --> git.xenonstack.com/nexa-platform/accounts/src/api.ModelPodStatus (9 handlers)
[GIN-debug] POST   /v1/save/config           --> git.xenonstack.com/nexa-platform/accounts/src/api.SaveKube (9 handlers)
[GIN-debug] POST   /v1/save/config/file      --> git.xenonstack.com/nexa-platform/accounts/src/api.SaveKubeFile (9 handlers)
[GIN-debug] GET    /v1/infrastructure/list   --> git.xenonstack.com/nexa-platform/accounts/src/api.ListInfrastucture (9 handlers)
[GIN-debug] DELETE /v1/infrastructure/:id    --> git.xenonstack.com/nexa-platform/accounts/src/api.DeleteInfrastucture (9 handlers)
[GIN-debug] POST   /v1/onboard/config/file   --> git.xenonstack.com/nexa-platform/accounts/src/api.MangagedByNexaStack (9 handlers)
[GIN-debug] POST   /v1/models/load           --> git.xenonstack.com/nexa-platform/accounts/src/hugging-face.GetModelFromHuggingFaceURL (9 handlers)
[GIN-debug] GET    /v1/aws/                  --> git.xenonstack.com/nexa-platform/accounts/src/api.AwsOnboardingHealthCheck (9 handlers)
[GIN-debug] GET    /v1/aws/clusters          --> git.xenonstack.com/nexa-platform/accounts/src/api.AwsOnboardingListClusters (9 handlers)
[GIN-debug] POST   /v1/aws/cluster/register  --> git.xenonstack.com/nexa-platform/accounts/src/api.AwsOnboardingClusterHealthCheck (9 handlers)
[GIN-debug] POST   /v1/aws/role/register     --> git.xenonstack.com/nexa-platform/accounts/src/api.AwsOnboardingRegisterRole (9 handlers)
[GIN-debug] GET    /v1/aws/accounts/:user_id --> git.xenonstack.com/nexa-platform/accounts/src/api.GetAwsAccountsByUserId (9 handlers)
[GIN-debug] GET    /v1/aws/role              --> git.xenonstack.com/nexa-platform/accounts/src/api.GetAwsOnboardRoleConfiguration (9 handlers)
[GIN-debug] POST   /v1/vm/onboarding         --> git.xenonstack.com/nexa-platform/accounts/src/api.VmOnboarding (9 handlers)
[GIN-debug] POST   /v1/cluster/:name/vm/save/key --> git.xenonstack.com/nexa-platform/accounts/src/api.SaveVmPrivateKey (9 handlers)
[GIN-debug] DELETE /v1/vm/:name              --> git.xenonstack.com/nexa-platform/accounts/src/api.DeleteVmNode (9 handlers)
[GIN-debug] GET    /gcp/clusters             --> git.xenonstack.com/nexa-platform/accounts/src/api.ListGKEClusterNames (6 handlers)
[GIN-debug] POST   /gcp/onboard              --> git.xenonstack.com/nexa-platform/accounts/src/api.OnboardGKE (6 handlers)
[GIN-debug] POST   /v1/model                 --> git.xenonstack.com/nexa-platform/accounts/src/api.UploadModel (9 handlers)
[GIN-debug] GET    /v1/vulnerabilities       --> git.xenonstack.com/nexa-platform/accounts/src/api.GetVulnerabilities (9 handlers)
[GIN-debug] GET    /v1/mcp/fetch-data        --> git.xenonstack.com/nexa-platform/accounts/src/api.FetchMCPDataStreamHandler (9 handlers)
[GIN-debug] GET    /v1/mcp/marketplace       --> git.xenonstack.com/nexa-platform/accounts/src/api.GetMCPRepositories (9 handlers)
[GIN-debug] GET    /v1/mcp/marketplace/:id/readme --> git.xenonstack.com/nexa-platform/accounts/src/api.GetMcpRepoReadMe (9 handlers)
[GIN-debug] POST   /v1/workspaces/member     --> git.xenonstack.com/nexa-platform/accounts/src/api.InviteWorkspaceMembers (10 handlers)
[GIN-debug] DELETE /v1/workspaces/member     --> git.xenonstack.com/nexa-platform/accounts/src/api.DeleteWorkspaceMember (10 handlers)
[GIN-debug] GET    /v1/workspaces/member     --> git.xenonstack.com/nexa-platform/accounts/src/api.WorkspaceMembers (9 handlers)
[GIN-debug] GET    /v1/workspaces/checkmember --> git.xenonstack.com/nexa-platform/accounts/src/api.WorkspaceCheckMember (9 handlers)
[GIN-debug] GET    /v1/admin/workspaces/:workspace_id/members --> git.xenonstack.com/nexa-platform/accounts/src/api.ListWorkspaceMembers (8 handlers)
[GIN-debug] GET    /v1/admin/accounts        --> git.xenonstack.com/nexa-platform/accounts/src/api.AccountsEmail (7 handlers)
[GIN-debug] POST   /v1/admin/model           --> git.xenonstack.com/nexa-platform/accounts/src/api.UploadModel (8 handlers)
[GIN-debug] DELETE /v1/admin/model/:id       --> git.xenonstack.com/nexa-platform/accounts/src/api.DeleteModel (8 handlers)
[GIN-debug] PUT    /v1/admin/mail/:value     --> git.xenonstack.com/nexa-platform/accounts/src/api.ChangeMail (7 handlers)
[GIN-debug] PUT    /v1/admin/otp/:value      --> git.xenonstack.com/nexa-platform/accounts/src/api.ChangeOTP (7 handlers)
[GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
[GIN-debug] Listening and serving HTTP on :8000
{"file":"database.go:343","level":"error","msg":"Enum might already exist, skipping creation.","time":"2025-06-04T09:59:34+05:30"}
[GIN] 2025/06/04 - 10:12:48 | 404 |       1.157µs |             ::1 | GET      "/mcp/fetch-data"
[GIN] 2025/06/04 - 10:13:50 | 404 |       1.349µs |             ::1 | GET      "/mcp/fetch-data"
[GIN] 2025/06/04 - 10:14:58 | 404 |       1.075µs |             ::1 | GET      "/mcp/marketplace"
