# Default values for nexastack-ai-backend-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: dr.neuralcompany.team/ai-and-analytics/nexastack-ai/nexastack-ai-backend/nexastack-ai-backend
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# This is for the secretes for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

#This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/ 
podAnnotations: {}
# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  privileged: false
  allowPrivilegeEscalation: true
  # capabilities:
  #   drop:
  #     - ALL
  runAsNonRoot: false
  runAsUser: 0  # ">=1000" is not a valid syntax; specify a numeric UID
  readOnlyRootFilesystem: false


# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: NodePort
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  port: 8000

# This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/
ingress:
  enabled: true
  className: "nginx"
  annotations: 
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: stage-clusterissuer
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/keep-alive-timeout: "1800"
    nginx.ingress.kubernetes.io/keep-alive-requests: "1800"
    nginx.ingress.kubernetes.io/client-body-timeout: "1800"
    nginx.ingress.kubernetes.io/client-header-timeout: "1800"
    nginx.ingress.kubernetes.io/ssl-handshake-timeout: "600"
    nginx.ingress.kubernetes.io/ssl-session-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-next-upstream-timeout: "600"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/enable-tls-passthrough: "false"
  hosts:
    - host: nexastack-backend.stage.neuralcompany.team
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: 
     - secretName: nexastack-backend-tls
       hosts:
         - nexastack-backend.stage.neuralcompany.team

resources: # {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 250m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

# This is to setup the liveness and readiness probes more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
livenessProbe:
 httpGet:
   path: /
   port: 8000
 initialDelaySeconds: 5
 periodSeconds: 10

readinessProbe:
 httpGet:
   path: /
   port: 8000
 initialDelaySeconds: 5
 timeoutSeconds: 10

#This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  # targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 70

# Additional volumes on the output Deployment definition.
volumes: 
  - name: data-volume
    emptyDir: {}

#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts:
  - name: data-volume
    mountPath: /app/data/
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

secrets:
  AUTH_DB_HOST: ""
  AUTH_DB_PORT: ""
  AUTH_DB_USER: ""
  AUTH_DB_PASS: ""
  AUTH_DB_NAME: ""
  AUTH_REDIS_DB: ""
  AUTH_REDIS_HOST: ""
  AUTH_REDIS_PORT: ""
  AUTH_REDIS_PASS: ""
  AUTH_MAIL_SMTP_HOST: ""
  AUTH_MAIL_SMTP_PORT: ""
  AUTH_MAIL_FROM: ""
  AUTH_MAIL_USERID: ""
  AUTH_MAIL_PASS: ""
  MINIO_MODEL_HELM_BUCKET: ""
  MINIO_MODEL_HELM_FILENAME: ""
  MINIO_JUPYTER_HELM_BUCKET: ""
  MINIO_JUPYTER_HELM_FILENAME: ""
  MINIO_ENDPOINT: ""
  MINIO_ACCESS_KEY: ""
  MINIO_SECRET_KEY: ""
  NAMESPACE: ""
  HELM_DRIVER: ""
  AUTH_FRONT_ADDR: ""
  KUBERNETES_SERVICE_HOST: ""
  KUBERNETES_SERVICE_PORT: ""
  CERTIFICATE_AUTHORITY_DATA: ""
  WORKSPACE_KUBE_CLIENT_CERT_DATA: ""
  WORKSPACE_KUBE_CLIENT_KEY: ""
  PYTHON_BACKEND_ENDPOINT: ""
  NEXASTACK_ASSUME_POLICY_ARN: ""
  NEXASTACK_ASSUME_ROLE_ARN: ""
  VAULT_ADDR: ""
  VAULT_TOKEN: ""
  WORKSPACE_KUBE_TOKEN: ""
  AZURE_CERTIFICATE_AUTHORITY_DATA: ""
  AZURE_KUBERNETES_SERVICE_HOST: ""
  AZURE_KUBERNETES_SERVICE_PORT: ""
  AZURE_WORKSPACE_KUBE_CLIENT_CERT_DATA: ""
  AZURE_WORKSPACE_KUBE_CLIENT_KEY: ""
  AZURE_WORKSPACE_KUBE_TOKEN: ""
  AZURE_NAMESPACE: ""
  ONPREM_CLUSTER: ""
  GRAFANA_NEXASTACK_CLUSTER: ""
  NEXASTACK_CLUSTER_LOGS: ""
  GRAFANA_AZURE_CLUSTER: ""
  AZURE_CLUSTER_LOGS: ""
  GOVERNANCE: ""
  HF_API_KEY: ""
