apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  ENVIRONMENT: {{ .Values.secrets.ENVIRONMENT | b64enc | quote }}
  AUTH_DB_HOST: {{ .Values.secrets.AUTH_DB_HOST | b64enc | quote }}
  AUTH_DB_PORT: {{ .Values.secrets.AUTH_DB_PORT | b64enc | quote }}
  AUTH_DB_USER: {{ .Values.secrets.AUTH_DB_USER | b64enc | quote }}
  AUTH_DB_PASS: {{ .Values.secrets.AUTH_DB_PASS | b64enc | quote }}
  AUTH_DB_NAME: {{ .Values.secrets.AUTH_DB_NAME | b64enc | quote }}
  AUTH_REDIS_DB: {{ .Values.secrets.AUTH_REDIS_DB | b64enc | quote }}
  AUTH_REDIS_HOST: {{ .Values.secrets.AUTH_REDIS_HOST | b64enc | quote }}
  AUTH_REDIS_PORT: {{ .Values.secrets.AUTH_REDIS_PORT | b64enc | quote }}
  AUTH_REDIS_PASS: {{ .Values.secrets.AUTH_REDIS_PASS | b64enc | quote }}
  AUTH_MAIL_SMTP_HOST: {{ .Values.secrets.AUTH_MAIL_SMTP_HOST | b64enc | quote }}
  AUTH_MAIL_SMTP_PORT: {{ .Values.secrets.AUTH_MAIL_SMTP_PORT | b64enc | quote }}
  AUTH_MAIL_FROM: {{ .Values.secrets.AUTH_MAIL_FROM | b64enc | quote }}
  AUTH_MAIL_USERID: {{ .Values.secrets.AUTH_MAIL_USERID | b64enc | quote }}
  AUTH_MAIL_PASS: {{ .Values.secrets.AUTH_MAIL_PASS | b64enc | quote }}
  MINIO_MODEL_HELM_BUCKET: {{ .Values.secrets.MINIO_MODEL_HELM_BUCKET | b64enc | quote }}
  WORKSPACE_KUBE_TOKEN: {{ .Values.secrets.WORKSPACE_KUBE_TOKEN | b64enc | quote }}
  MINIO_JUPYTER_HELM_BUCKET: {{ .Values.secrets.MINIO_JUPYTER_HELM_BUCKET | b64enc | quote }}
  MINIO_JUPYTER_HELM_FILENAME: {{ .Values.secrets.MINIO_JUPYTER_HELM_FILENAME | b64enc | quote }}
  MINIO_MODEL_HELM_FILENAME: {{ .Values.secrets.MINIO_MODEL_HELM_FILENAME | b64enc | quote }}
  MINIO_ENDPOINT: {{ .Values.secrets.MINIO_ENDPOINT | b64enc | quote }}
  MINIO_ACCESS_KEY: {{ .Values.secrets.MINIO_ACCESS_KEY | b64enc | quote }}
  MINIO_SECRET_KEY: {{ .Values.secrets.MINIO_SECRET_KEY | b64enc | quote }}
  NAMESPACE: {{ .Values.secrets.NAMESPACE | b64enc | quote }}
  HELM_DRIVER: {{ .Values.secrets.HELM_DRIVER | b64enc | quote }}
  CERTIFICATE_AUTHORITY_DATA: {{ .Values.secrets.CERTIFICATE_AUTHORITY_DATA | b64enc | quote }}
  KUBERNETES_SERVICE_HOST: {{ .Values.secrets.KUBERNETES_SERVICE_HOST | b64enc | quote }}
  KUBERNETES_SERVICE_PORT: {{ .Values.secrets.KUBERNETES_SERVICE_PORT | b64enc | quote }}
  WORKSPACE_KUBE_CLIENT_CERT_DATA: {{ .Values.secrets.WORKSPACE_KUBE_CLIENT_CERT_DATA | b64enc | quote }}
  WORKSPACE_KUBE_CLIENT_KEY: {{ .Values.secrets.WORKSPACE_KUBE_CLIENT_KEY | b64enc | quote }}
  AUTH_FRONT_ADDR: {{ .Values.secrets.AUTH_FRONT_ADDR | b64enc | quote }}
  PYTHON_BACKEND_ENDPOINT: {{ .Values.secrets.PYTHON_BACKEND_ENDPOINT | b64enc | quote }}
  NEXASTACK_ASSUME_POLICY_ARN: {{ .Values.secrets.NEXASTACK_ASSUME_POLICY_ARN | b64enc | quote }}
  NEXASTACK_ASSUME_ROLE_ARN: {{ .Values.secrets.NEXASTACK_ASSUME_ROLE_ARN | b64enc | quote }}
  VAULT_ADDR: {{ .Values.secrets.VAULT_ADDR | b64enc | quote }}
  VAULT_TOKEN: {{ .Values.secrets.VAULT_TOKEN | b64enc | quote }}
  AZURE_CERTIFICATE_AUTHORITY_DATA: {{ .Values.secrets.AZURE_CERTIFICATE_AUTHORITY_DATA | b64enc | quote }}
  AZURE_KUBERNETES_SERVICE_HOST: {{ .Values.secrets.AZURE_KUBERNETES_SERVICE_HOST | b64enc | quote }}
  AZURE_KUBERNETES_SERVICE_PORT: {{ .Values.secrets.AZURE_KUBERNETES_SERVICE_PORT | b64enc | quote }}
  AZURE_WORKSPACE_KUBE_CLIENT_CERT_DATA: {{ .Values.secrets.AZURE_WORKSPACE_KUBE_CLIENT_CERT_DATA | b64enc | quote }}
  AZURE_WORKSPACE_KUBE_CLIENT_KEY: {{ .Values.secrets.AZURE_WORKSPACE_KUBE_CLIENT_KEY | b64enc | quote }}
  AZURE_WORKSPACE_KUBE_TOKEN: {{ .Values.secrets.AZURE_WORKSPACE_KUBE_TOKEN | b64enc | quote }}
  AZURE_NAMESPACE: {{ .Values.secrets.AZURE_NAMESPACE | b64enc | quote }}
  ONPREM_CLUSTER: {{ .Values.secrets.ONPREM_CLUSTER | b64enc | quote }}
  GRAFANA_NEXASTACK_CLUSTER: {{ .Values.secrets.GRAFANA_NEXASTACK_CLUSTER | b64enc | quote }}
  NEXASTACK_CLUSTER_LOGS: {{ .Values.secrets.NEXASTACK_CLUSTER_LOGS | b64enc | quote }}
  GRAFANA_AZURE_CLUSTER: {{ .Values.secrets.GRAFANA_AZURE_CLUSTER | b64enc | quote }}
  AZURE_CLUSTER_LOGS: {{ .Values.secrets.AZURE_CLUSTER_LOGS | b64enc | quote }}
  GOVERNANCE: {{ .Values.secrets.GOVERNANCE | b64enc | quote }}
  HF_API_KEY: {{ .Values.secrets.HF_API_KEY | b64enc | quote }}