- become: true
  hosts: all
  name: Kubernetes Master Node Setup
  tasks:
    - changed_when: false
      failed_when: kube_apiserver_status.stdout != ""
      name: Check if kube-apiserver is running
      register: kube_apiserver_status
      shell: ps aux | grep -w '[k]ube-apiserver'
    - debug:
        msg: This node is already a Kubernetes master.
      failed_when: kube_apiserver_status.stdout != ""
      name: Display master node status
    - command: swapoff -a
      ignore_errors: true
      name: Disable Swap
    - name: Ensure swap is removed from fstab
      replace:
        path: /etc/fstab
        regexp: ^\s*([^#]+\s+swap\s+.*)$
        replace: '# \1'
    - copy:
        content: |
            overlay
            br_netfilter
        dest: /etc/modules-load.d/k8s.conf
      name: Load required kernel modules
    - args:
        executable: /bin/bash
      name: Load kernel modules now
      shell: |
        modprobe overlay
        modprobe br_netfilter
    - copy:
        content: |
            net.bridge.bridge-nf-call-iptables = 1
            net.bridge.bridge-nf-call-ip6tables = 1
            net.ipv4.ip_forward = 1
        dest: /etc/sysctl.d/k8s.conf
      name: Set sysctl parameters
    - command: sysctl --system
      name: Apply sysctl settings
    - name: Detect OS Family
      set_fact:
        os_family: '{{ ansible_os_family }}'
        os_version: '{{ ansible_distribution_major_version }}'
    - ansible.builtin.file:
        path: /etc/apt/sources.list.d/kubernetes.list
        state: absent
      name: Remove Kubernetes APT source list
      when: ansible_os_family == "Debian"
    - ansible.builtin.file:
        path: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
        state: absent
      name: Remove Kubernetes APT source list
      when: ansible_os_family == "Debian"
    - apt:
        name:
            - ca-certificates
            - curl
            - gnupg
        state: present
        update_cache: "yes"
      name: Install dependencies (Ubuntu)
      when: ansible_os_family == "Debian"
    - dnf:
        name:
            - yum-utils
            - device-mapper-persistent-data
            - lvm2
            - iproute-tc
        state: present
      name: Install dependencies (CentOS)
      when: ansible_os_family == "RedHat"
    - name: Add Docker repository (Ubuntu)
      shell: |
        mkdir -p /etc/apt/keyrings
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg  -y | gpg --dearmor -o /etc/apt/keyrings/docker.gpg  -y
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] {{ docker_repo_ubuntu }} $(lsb_release -cs) stable" -y  | tee /etc/apt/sources.list.d/docker.list  -y > /dev/null
        apt-get update
      when: ansible_os_family == "Debian"
    - name: Add Docker repository (CentOS)
      shell: |
        dnf config-manager --add-repo {{ docker_repo_centos }}
      when: ansible_os_family == "RedHat"
    - apt:
        name:
            - docker.io
            - containerd
        state: present
      name: Install Docker (Ubuntu)
      when: ansible_os_family == "Debian"
    - dnf:
        name:
            - docker-ce
            - docker-ce-cli
            - containerd.io
        state: present
      name: Install Docker (CentOS)
      when: ansible_os_family == "RedHat"
    - name: Enable and start Docker
      systemd:
        enabled: "yes"
        name: docker
        state: started
    - args:
        creates: /usr/local/bin/helm
      name: Install Helm
      shell: |
        curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
        chmod 700 get_helm.sh
        ./get_helm.sh
    - block:
        - file:
            path: /etc/containerd/config.toml
            state: absent
          name: Remove old containerd config
      name: Configure containerd
    - ansible.builtin.file:
        mode: "0755"
        path: /etc/containerd
        state: directory
      name: Ensure /etc/containerd directory exists
    - name: Generate new containerd config
      shell: containerd config default > /etc/containerd/config.toml
    - name: Update containerd to use SystemdCgroup
      replace:
        path: /etc/containerd/config.toml
        regexp: SystemdCgroup = false
        replace: SystemdCgroup = true
    - name: Restart containerd
      systemd:
        name: containerd
        state: restarted
      when: ansible_os_family in ["Debian", "RedHat"]
    - name: Add Kubernetes repository (Ubuntu)
      shell: "mkdir -p /etc/apt/keyrings\ncurl -fsSL {{ k8s_repo_key_url }}  | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg \necho \"{{ k8s_repo_url_ubuntu }}\" | tee /etc/apt/sources.list.d/kubernetes.list \napt-get update\n"
      when: ansible_os_family == "Debian"
    - name: Add Kubernetes repository (CentOS)
      shell: |
        cat <<EOF | tee /etc/yum.repos.d/kubernetes.repo
        [kubernetes]
        name=Kubernetes
        baseurl={{ k8s_repo_url_centos }}
        enabled=1
        gpgcheck=1
        gpgkey=https://pkgs.k8s.io/core:/stable:/v1.30/rpm/repodata/repomd.xml.key
        EOF
      when: ansible_os_family == "RedHat"
    - file:
        mode: "0755"
        path: /run/systemd/resolve
        state: directory
      name: Ensure /run/systemd/resolve directory exists
      when: ansible_os_family == "RedHat"
    - copy:
        content: |
            nameserver 8.8.8.8
            nameserver 8.8.4.4
            options edns0
        dest: /run/systemd/resolve/resolv.conf
        mode: "0644"
      name: Create /run/systemd/resolve/resolv.conf with DNS settings
      when: ansible_os_family == "RedHat"
    - apt:
        name:
            - kubelet
            - kubeadm
            - kubectl
        state: present
      name: Install Kubernetes components (Ubuntu)
      when: ansible_os_family == "Debian"
    - dnf:
        name:
            - kubelet
            - kubeadm
            - kubectl
        state: present
      name: Install Kubernetes components (CentOS)
      when: ansible_os_family == "RedHat"
    - name: Enable and start kubelet
      systemd:
        enabled: "yes"
        name: kubelet
        state: stopped
    - name: Get the current node's IP address
      set_fact:
        node_ip: '{{ ansible_default_ipv4.address }}'
    - debug:
        msg: Using {{ node_ip }} as API server advertise address
      name: Display detected master node IP
    - changed_when: '''Your Kubernetes control-plane has initialized'' in k8s_init.stdout'
      command: "kubeadm init --pod-network-cidr=10.244.0.0/16 \n"
      name: Initialize Kubernetes Master Node
      register: k8s_init
    - file:
        mode: "0755"
        path: /root/.kube
        state: directory
      name: Create .kube directory
    - copy:
        dest: /root/.kube/config
        remote_src: "yes"
        src: /etc/kubernetes/admin.conf
      name: Copy admin.conf to kube config
    - command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
      name: Deploy Flannel CNI
    - changed_when: false
      name: Check Flannel DaemonSet Status
      register: ds_status
      shell: kubectl get ds -n kube-flannel -o jsonpath='{.items[0].status.numberReady}/{.items[0].status.desiredNumberScheduled}'
    - fail:
        msg: 'Flannel DaemonSet is not fully deployed. Status: {{ ds_status.stdout }}'
      name: Ensure Flannel DaemonSet is Fully Deployed
      when: '''/'' in ds_status.stdout and ds_status.stdout.split(''/'')[0] != ds_status.stdout.split(''/'')[1]'
  vars:
    docker_repo_centos: https://download.docker.com/linux/centos/docker-ce.repo
    docker_repo_ubuntu: https://download.docker.com/linux/ubuntu
    k8s_repo_key_url: https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key
    k8s_repo_url_centos: https://pkgs.k8s.io/core:/stable:/v1.30/rpm/
    k8s_repo_url_ubuntu: deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /
    k8s_version: 1.30.1
    kubeadm_join_command: "kubeadm join 10.0.0.55:6443 --token qn2rvz.t2kqs5w11it14wzr --discovery-token-ca-cert-hash sha256:ccfd148f3fc893ad3cda78886d88e18dafebe2c59727e4a7aac30af9b6dc3943 \n --node-name ansh"
